# backend-stock-control

./: build.gradle  settings.gradle
src/main/java/com/xts/stock/control/: XTStockControlApplication.java
src/main/java/com/xts/stock/control/config/: ApplicationConfig.java  CorsConfig.java
src/main/java/com/xts/stock/control/config/authorization/: JwtAuthenticationFilter.java  JwtUseCase.java  SecurityConfiguration.java
src/main/java/com/xts/stock/control/dataprovider/costumer/: CostumerDataProvider.java
src/main/java/com/xts/stock/control/dataprovider/stock/: StockDataProvider.java
src/main/java/com/xts/stock/control/dataprovider/supplier/: SupplierDataProvider.java
src/main/java/com/xts/stock/control/dataprovider/writeoff/: WriteOffDataProvider.java
src/main/java/com/xts/stock/control/entrypoint/auth/: AuthenticationController.java
src/main/java/com/xts/stock/control/entrypoint/consumption/: ConsumptionController.java
src/main/java/com/xts/stock/control/entrypoint/costumer/: CostumerController.java
src/main/java/com/xts/stock/control/entrypoint/interceptor/: ExceptionHandlerControllerAdvice.java
src/main/java/com/xts/stock/control/entrypoint/stock/: StockController.java
src/main/java/com/xts/stock/control/entrypoint/supplier/: SupplierController.java
src/main/java/com/xts/stock/control/entrypoint/writeoff/: WriteOffController.java
src/main/java/com/xts/stock/control/usecase/auth/: AuthenticationUseCase.java  RegisterUseCase.java
src/main/java/com/xts/stock/control/usecase/consumption/: GetConsumptionByCodeUseCase.java  GetConsumptionUseCase.java
src/main/java/com/xts/stock/control/utils/: CryptDecryptUtils.java  PairKeyGeneratorUtils.java  Utils.java
src/main/resources/: .env  application-local.properties  application.properties
src/test/java/com/xts/stock/control/: XTStockControlApplicationTests.java
(+166 files in other folders)
