########## Tomcat Config ###############
server.port=8080
server.servlet.context-path=/
server.tomcat.max-threads=200
server.connection-timeout=20s


########## MongoDb Config ###############
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

management.endpoints.web.exposure.include=*

######### Server Certificate Config ##########
server.ssl.enabled=false

